import org.gradle.api.internal.TaskInputsInternal
import org.gradle.api.internal.TaskOutputsInternal

import java.nio.file.Files

plugins {
    id 'java'
}

group 'com.sequsoft.flatbuffers-native'
version '1.12.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task displayProjectProperties {

    doLast() {

        for(Map.Entry p: project.getProperties()) {
            println(p.toString() + "\n");
        }
    }
}

class DockerBuilder extends AbstractExecTask<DockerBuilder> {
    private String source
    private String image

    DockerBuilder() {
        super(DockerBuilder.class)
    }

    @Override
    TaskInputsInternal getInputs() {
        TaskInputsInternal inputs = super.getInputs()
        println("INPUTS = " + inputs)
        return inputs;
    }

    @Override
    TaskOutputsInternal getOutputs() {
        TaskOutputsInternal outputs = super.getOutputs()
        println("OUTPUTS = " + outputs)
        //outputs.upToDateWhen {true}
        return outputs
    }

    @Option(option = "source", description = "The name of the source Dockerfile")
    void setSource(String source) {
        this.source = source
    }

    @Option(option = "image", description = "name of the image that will be produced")
    void setImage(String image) {
        this.image = image
    }

    @Input
    String getSource() {
        return source
    }

    @Input
    String getImage() {
        return image
    }

    @TaskAction
    @Override
    protected void exec() {
        println("Running docker build: docker build -q -t ${image} -f ${source} .")
        commandLine("docker", "build", "-t", image, "-f", source, ".")
        super.exec()

        def output = new ByteArrayOutputStream()
        commandLine("docker", "inspect", "-f", "{{.Id}}", image)
        standardOutput(output)
        super.exec()
        def path = getProject().getBuildDir().toPath().resolve("dockerImageIds")
        if (Files.notExists(path)) {
            Files.createDirectory(path)
        }
        def sha256 = new String(output.toByteArray())
        println("Recording docker image id ${sha256}")
        new File(path.toString(), image).text = sha256
    }
}

List<Task> dockerBuildTasks = new ArrayList<>();

task mytask() {
    println "Hello!"
}

file("./platforms").eachDir { os ->
    file(os).eachDir { arch ->
        println arch.path
        def osName = os.toString().substring(os.toString().lastIndexOf("/") + 1)
        def archName = arch.toString().substring(arch.toString().lastIndexOf("/") + 1)
        def name = "dockerBuild_${osName}_${archName}"
        println name

        if (file("${arch.path}/Dockerfile").exists()) {
            def innerTask = tasks.register(name, DockerBuilder) {
                source = "${arch.path}/Dockerfile"
                image = "fbbuild-${osName}-${archName}"
            }

            dockerBuildTasks.add(innerTask)
        }
    }
}

build.dependsOn  {
    mytask
    dockerBuildTasks
}