<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sequsoft.flatbuffers</groupId>
    <artifactId>flatbuffers-native</artifactId>
    <packaging>jar</packaging>
    <version>1.12.0.1-SNAPSHOT</version>
    <name>Flatbuffers Native for Java</name>

    <organization>
        <name>Sequsoft</name>
        <url>https://github.com/flatbuffers-native</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultEntries/>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-URL>${project.organization.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>platforms/alpine3/amd64/assembly.xml</descriptor>
                        <descriptor>platforms/alpine3/arm32v7/assembly.xml</descriptor>
                        <descriptor>platforms/centos7/amd64/assembly.xml</descriptor>
                        <descriptor>platforms/osx/amd64/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
